### Register new user

POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email" : "testingauth@test.com",
  "password" : "12345678"
}

### Login user. Set authorization cookie.

POST http://localhost:8080/auth/login
Content-Type: application/json 

{
  "email" : "testingauth@test.com",
  "password" : "12345678"
}

### Retrieve logged-in user's tasks

GET http://localhost:8080/tasks

### Logout user

POST http://localhost:8080/auth/logout
Content-Type: application/json

{
  "email" : "testingauth@test.com",
  "password" : "12345678"
}